#include "cp1251.h"

#include "common.h"

#include <stdio.h>
#include <stdbool.h>

#define kChunkSize 1
#define kCp1251ToUtf8CodeTableSize 64
#define kASCIITableSize 128

typedef struct {
    uint8_t cp1251_char;
    utf8_2byte_sequence utf8_byte_sequence;
} cp1251_to_utf8;

static const cp1251_to_utf8 cp_1251_to_utf8_code_table[] = {
        {0xc0, {0xd0, 0x90}},
        {0xc1, {0xd0, 0x91}},
        {0xc2, {0xd0, 0x92}},
        {0xc3, {0xd0, 0x93}},
        {0xc4, {0xd0, 0x94}},
        {0xc5, {0xd0, 0x95}},
        {0xc6, {0xd0, 0x96}},
        {0xc7, {0xd0, 0x97}},
        {0xc8, {0xd0, 0x98}},
        {0xc9, {0xd0, 0x99}},
        {0xca, {0xd0, 0x9a}},
        {0xcb, {0xd0, 0x9b}},
        {0xcc, {0xd0, 0x9c}},
        {0xcd, {0xd0, 0x9d}},
        {0xce, {0xd0, 0x9e}},
        {0xcf, {0xd0, 0x9f}},

        {0xd0, {0xd0, 0xa0}},
        {0xd1, {0xd0, 0xa1}},
        {0xd2, {0xd0, 0xa2}},
        {0xd3, {0xd0, 0xa3}},
        {0xd4, {0xd0, 0xa4}},
        {0xd5, {0xd0, 0xa5}},
        {0xd6, {0xd0, 0xa6}},
        {0xd7, {0xd0, 0xa7}},
        {0xd8, {0xd0, 0xa8}},
        {0xd9, {0xd0, 0xa9}},
        {0xda, {0xd0, 0xaa}},
        {0xdb, {0xd0, 0xab}},
        {0xdc, {0xd0, 0xac}},
        {0xdd, {0xd0, 0xad}},
        {0xde, {0xd0, 0xae}},
        {0xdf, {0xd0, 0xaf}},

        {0xe0, {0xd0, 0xb0}},
        {0xe1, {0xd0, 0xb1}},
        {0xe2, {0xd0, 0xb2}},
        {0xe3, {0xd0, 0xb3}},
        {0xe4, {0xd0, 0xb4}},
        {0xe5, {0xd0, 0xb5}},
        {0xe6, {0xd0, 0xb6}},
        {0xe7, {0xd0, 0xb7}},
        {0xe8, {0xd0, 0xb8}},
        {0xe9, {0xd0, 0xb9}},
        {0xea, {0xd0, 0xba}},
        {0xeb, {0xd0, 0xbb}},
        {0xec, {0xd0, 0xbc}},
        {0xed, {0xd0, 0xbd}},
        {0xee, {0xd0, 0xbe}},
        {0xef, {0xd0, 0xbf}},

        {0xf0, {0xd1, 0x80}},
        {0xf1, {0xd1, 0x81}},
        {0xf2, {0xd1, 0x82}},
        {0xf3, {0xd1, 0x83}},
        {0xf4, {0xd1, 0x84}},
        {0xf5, {0xd1, 0x85}},
        {0xf6, {0xd1, 0x86}},
        {0xf7, {0xd1, 0x87}},
        {0xf8, {0xd1, 0x88}},
        {0xf9, {0xd1, 0x89}},
        {0xfa, {0xd1, 0x8a}},
        {0xfb, {0xd1, 0x8b}},
        {0xfc, {0xd1, 0x8c}},
        {0xfd, {0xd1, 0x8d}},
        {0xfe, {0xd1, 0x8e}},
        {0xff, {0xd1, 0x8f}},
};

bool translate_cp1251_to_file(FILE *out, uint8_t code_point) {
    size_t nElementsWritten;

    if (code_point < kASCIITableSize) {
        nElementsWritten = fwrite(&code_point, sizeof(code_point), kChunkSize, out);
        if (nElementsWritten != kChunkSize) {
            perror("Can't write to file");
            return false;
        }
        return true;
    }

    for (int i = 0; i < kCp1251ToUtf8CodeTableSize; ++i) {
        cp1251_to_utf8 element = cp_1251_to_utf8_code_table[i];
        if (element.cp1251_char == code_point) {
            uint8_t two_byte_sequence[2];
            two_byte_sequence[0] = element.utf8_byte_sequence.first_char;
            two_byte_sequence[1] = element.utf8_byte_sequence.second_char;
            nElementsWritten = fwrite(&two_byte_sequence, kTwoByteSequenceLength, kChunkSize, out);
            if (nElementsWritten != kChunkSize) {
                perror("Can't write to file");
                return false;
            }
        }
    }


    return true;
}

void decode_cp1251_to_utf(FILE *in, FILE *out) {
    uint8_t buffer;
    while (fread(&buffer, sizeof(buffer), kChunkSize, in)) {
        if (!translate_cp1251_to_file(out, buffer)) {
            perror("failed out translate_cp1251_to_file");
        }
    }
}
